{
  "name": "claril",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source AI-powered architecture & process modeling workbench (BPMN, Sequence, C4) with a deterministic logic inspector and AI advisor.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
